<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
</head>
<body>
	<!-- Adrian Franek 2G gr.2 15.01.2025 -->
  <h2> KOD HTML</h2>
  <textarea rows="60" cols="125">
<!DOCTYPE html>
<html>
<head>
  <title>zadanie 36-Franek</title>
  <meta charset="utf-8" />
  <style type="text/css">
    body {
      background-color: rgb(255, 102, 153);
      text-align: center;
      margin: 50px;
    }

    div {
      background: rgb(100, 128, 255);
      width: 600px;
      border: 3px black solid;
      margin: 20px auto;
      padding: 10px;
    }

    h1 {
      margin: 20px;
      background: rgb(255, 255, 0); 
      border-top: 4px dotted black;
      border-right: 4px dashed black;
      border-bottom: 4px solid black;
      border-left: 4px double black;
      padding: 10px;
    }

    h2 {
      margin: 20px;
      background: rgb(200, 100, 100); 
      border-top: 5px solid red;
      border-right: 5px solid blue;
      border-bottom: 5px solid green;
      border-left: 5px solid orange;
      padding: 10px;
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    h3 {
      margin: 20px;
      background: rgb(150, 200, 255); 
      border: 5px ridge black;
      padding: 10px;
      width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    hr.hr1 {
      border: 2px solid black;
      width: 90%;
    }

    hr.hr2 {
      border: 5px dashed blue;
      width: 70%;
    }

    hr.hr3 {
      border: 3px dotted green;
      width: 50%;
    }
  </style>
</head>
<body>

  <div>
    <h1>To jest przykład</h1>
  </div>

  <hr class="hr1">

  <div>
    <h2>To jest przykład wykonaj sam</h2>
  </div>

  <hr class="hr2">

  <div>
    <h3>To jest przykład wykonaj również</h3>
  </div>

  <hr class="hr3">

</body>
</html>
<!-- Adrian Franek 2G2 26.06.2025 --> 
  </textarea>
</body>
</html>
