<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="zadanie34_Fran.css">
      <title></title>
      <style>
          h1 {  
        width: 300pt; 
        height:2cm; 
        padding: 50px; 
        margin: 100px; 
        border-top: solid lime;
        border-left: solid blue;
        border-right: solid gray;
        border-bottom: solid yellow;
        background: rgb(255,184,198); 
        } 
         h2 {
         width: 400pt;
         height: 3cm;
         background: rgb(209,123,140); 
         border: dashed black;
         }
         h3 {
         width: 400pt;
         height: 4cm;
         background: rgb(248,191,202); 
         border: double maroon;
         }
      </style>
   </head>
   <body>
        <h1>Adrian</h1> 
        <h2>Franek</h2>
        <h3>nr11 oraz 2G2 </h3>
         </div>
      </div>
   </body>
</html>
<!-- Adrian Franek 2G 26.05.2025 -->
